<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">

        <item android:id="@+id/profile"
            android:title="View/Edit Profile"
            app:showAsAction="never"/>

        <item android:id="@+id/search"
            android:title="Available Courses"
            app:showAsAction="never"/>

        <item android:id="@+id/menu_page"
            android:title="Back to Menu"
            app:showAsAction="never"/>

        <item android:id="@+id/logout"
            android:title="Logout"
            app:showAsAction="never"/>

    </group>

</menu>