<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item android:id="@+id/questions"
            android:title="Question Forum"/>
        <item android:id="@+id/announcements"
            android:title="Announcements"/>
        <item android:id="@+id/back"
            android:title="Back to menu"/>
        <item android:id="@+id/logout"
            android:title="Logout"/>
    </group>

    <item android:title="Content">
        <menu>
            <item android:id="@+id/course_slides"
                android:title="Course Slides"/>
            <item android:id="@+id/videos"
                android:title="Course Lectures"/>
            <item android:id="@+id/quiz"
                android:title="Quiz"/>
            <item android:id="@+id/assignment"
                android:title="Assignment"/>
            <item android:id="@+id/grades"
                android:title="Grades"/>
        </menu>
    </item>

</menu>